article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C \201D \2018 \2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button],
input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.wrapper {
  max-width: 90%;
  margin: 0 auto; }

@font-face {
  font-family: Enyo-Slab_Medium;
  src: url(enyo_slab/Enyo-Slab_Medium.otf); }

header {
  height: 100vh;
  background-image: url("../assets/app-logo.svg"), linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6));
  background-repeat: no-repeat;
  background-position: center; }
  header h1 {
    font-family: Enyo-Slab_Medium;
    font-size: 60px;
    padding: 10px;
    margin-left: 50px;
    letter-spacing: 3px; }

form {
  width: 90%;
  margin: 0 auto; }
  form input, form button, form select {
    display: block;
    font-family: "Roboto", sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase; }
  form input {
    padding: 15px; }
  form .formTop, form .formBottom {
    width: 100%;
    margin: 0 auto; }
  form .cuisineInput_container, form .cityInput_container {
    margin: 0 auto; }
  form .cityInput_container, form .locator_container {
    width: 40%;
    float: left; }
  form .cityInput_container {
    margin: 0 auto; }
  form .cuisineInput_container {
    clear: both;
    margin: 0 auto; }
  form #cityInput {
    float: left;
    margin: 0 auto;
    padding: 20px 30px;
    font-size: 20px;
    border: 3px solid #99d5c8;
    text-align: center; }
    form #cityInput::placeholder {
      color: #99d5c8;
      font-weight: 700; }
  form #citySubmit {
    float: left;
    padding: 20px 30px;
    font-size: 20px;
    background: #99d5c8;
    border: 3px solid #99d5c8;
    color: white;
    text-shadow: 1px 1px 0 #262626; }
  form .selectStyled {
    float: left;
    border: none;
    padding: 15px;
    background-color: #F3F4E9; }
  form .citySelect {
    display: none; }
  form .citySelectShow {
    display: block; }
  form select {
    background: transparent;
    border: none;
    padding: 15px; }
    form select:focus {
      padding: 15px; }
  form .locator {
    padding: 20px 30px;
    background: #99d5c8;
    color: white;
    text-shadow: 1px 1px 0 #262626;
    font-weight: 700;
    font-size: 20px;
    border: 3px solid transparent;
    cursor: pointer;
    margin: 0 auto;
    transition: all 0.3s ease; }
    form .locator:hover {
      color: #99d5c8;
      background: white;
      border: 3px solid #99d5c8; }
  form .foodSelect {
    width: 40%;
    margin: 0 auto;
    margin: 20px; }
  form span {
    float: left;
    font-family: Enyo-Slab_Medium;
    font-size: 24px;
    letter-spacing: 3px;
    font-weight: 700; }
  form #formSubmit {
    padding: 20px 30px;
    background: #99d5c8;
    color: white;
    text-shadow: 1px 1px 0 #262626;
    font-weight: 700;
    font-size: 20px;
    border: 3px solid transparent;
    cursor: pointer;
    margin: 0 auto; }
    form #formSubmit:hover {
      background: #F3F4E9;
      color: #262626;
      text-shadow: none;
      border: 4px solid #262626;
      animation: bounce 1s; }

#restaurantContainer {
  width: 50%;
  float: left; }
  #restaurantContainer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%; }
    #restaurantContainer ul li {
      width: 100%; }
      #restaurantContainer ul li .restaurantInfo {
        width: 30%; }
        #restaurantContainer ul li .restaurantInfo .restaurantName, #restaurantContainer ul li .restaurantInfo .restaurantRating, #restaurantContainer ul li .restaurantInfo .restaurantPrice, #restaurantContainer ul li .restaurantInfo .restaurantReviews {
          padding: 5px;
          background: #F3F4E9;
          font-family: "Roboto", sans-serif;
          font-size: 16px;
          letter-spacing: 1px; }

#mapContainer {
  height: 500px;
  width: 50%;
  float: left; }
